worker_processes 1;

events {}

http {

  include /etc/nginx/mime.types;

  keepalive_requests 2147483647;

  server {
    listen 9000;
    server_name localhost;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend_ws;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }

  server {
    listen 8999;
    server_name localhost;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend;

      proxy_http_version 1.1;
    }
  }

  upstream backend {
    server localhost:8899;
  }

  upstream backend_ws {
    server localhost:8900;
  }
}
